No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     19 23.404172      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 19: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:47.435692000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962707.435692000 seconds
    [Time delta from previous captured frame: 23.404172000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 23.404172000 seconds]
    Frame Number: 19
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     21 23.714212      1.9.1                 host                  USB      35     ✓        02000e0000000000 URB_INTERRUPT in

Frame 21: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:47.745732000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962707.745732000 seconds
    [Time delta from previous captured frame: 0.309960000 seconds]
    [Time delta from previous displayed frame: 0.310040000 seconds]
    [Time since reference or first frame: 23.714212000 seconds]
    Frame Number: 21
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [bInterfaceClass: HID (0x03)]
HID Data: 02000e0000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     23 23.791067      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 23: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:47.822587000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962707.822587000 seconds
    [Time delta from previous captured frame: 0.076760000 seconds]
    [Time delta from previous displayed frame: 0.076855000 seconds]
    [Time since reference or first frame: 23.791067000 seconds]
    Frame Number: 23
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 20]
    [Time from request: 0.386815000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     25 24.606037      1.9.1                 host                  USB      35     ✓        0200060000000000 URB_INTERRUPT in

Frame 25: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:48.637557000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962708.637557000 seconds
    [Time delta from previous captured frame: 0.814935000 seconds]
    [Time delta from previous displayed frame: 0.814970000 seconds]
    [Time since reference or first frame: 24.606037000 seconds]
    Frame Number: 25
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 22]
    [Time from request: 0.891730000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200060000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     27 24.812098      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 27: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:48.843618000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962708.843618000 seconds
    [Time delta from previous captured frame: 0.205999000 seconds]
    [Time delta from previous displayed frame: 0.206061000 seconds]
    [Time since reference or first frame: 24.812098000 seconds]
    Frame Number: 27
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 24]
    [Time from request: 1.020996000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     29 25.494214      1.9.1                 host                  USB      35     ✓        0200160000000000 URB_INTERRUPT in

Frame 29: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:49.525734000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962709.525734000 seconds
    [Time delta from previous captured frame: 0.682081000 seconds]
    [Time delta from previous displayed frame: 0.682116000 seconds]
    [Time since reference or first frame: 25.494214000 seconds]
    Frame Number: 29
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 26]
    [Time from request: 0.888115000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200160000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     31 25.694026      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 31: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:49.725546000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962709.725546000 seconds
    [Time delta from previous captured frame: 0.199707000 seconds]
    [Time delta from previous displayed frame: 0.199812000 seconds]
    [Time since reference or first frame: 25.694026000 seconds]
    Frame Number: 31
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 28]
    [Time from request: 0.881893000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     33 25.918118      1.9.1                 host                  USB      35     ✓        0200060000000000 URB_INTERRUPT in

Frame 33: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:49.949638000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962709.949638000 seconds
    [Time delta from previous captured frame: 0.224060000 seconds]
    [Time delta from previous displayed frame: 0.224092000 seconds]
    [Time since reference or first frame: 25.918118000 seconds]
    Frame Number: 33
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 30]
    [Time from request: 0.423799000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200060000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     35 26.122088      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 35: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:50.153608000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962710.153608000 seconds
    [Time delta from previous captured frame: 0.203883000 seconds]
    [Time delta from previous displayed frame: 0.203970000 seconds]
    [Time since reference or first frame: 26.122088000 seconds]
    Frame Number: 35
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 32]
    [Time from request: 0.428030000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     37 26.218104      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 37: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:50.249624000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962710.249624000 seconds
    [Time delta from previous captured frame: 0.095979000 seconds]
    [Time delta from previous displayed frame: 0.096016000 seconds]
    [Time since reference or first frame: 26.218104000 seconds]
    Frame Number: 37
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 34]
    [Time from request: 0.299899000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     39 27.461147      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 39: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:51.492667000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962711.492667000 seconds
    [Time delta from previous captured frame: 1.242992000 seconds]
    [Time delta from previous displayed frame: 1.243043000 seconds]
    [Time since reference or first frame: 27.461147000 seconds]
    Frame Number: 39
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 36]
    [Time from request: 1.339022000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     41 27.752037      1.9.1                 host                  USB      35     ✓        02002f0000000000 URB_INTERRUPT in

Frame 41: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:51.783557000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962711.783557000 seconds
    [Time delta from previous captured frame: 0.290834000 seconds]
    [Time delta from previous displayed frame: 0.290890000 seconds]
    [Time since reference or first frame: 27.752037000 seconds]
    Frame Number: 41
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 38]
    [Time from request: 1.533882000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 02002f0000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     43 27.839092      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 43: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:51.870612000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962711.870612000 seconds
    [Time delta from previous captured frame: 0.086991000 seconds]
    [Time delta from previous displayed frame: 0.087055000 seconds]
    [Time since reference or first frame: 27.839092000 seconds]
    Frame Number: 43
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 40]
    [Time from request: 0.377889000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     45 28.120098      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 45: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:52.151618000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962712.151618000 seconds
    [Time delta from previous captured frame: 0.280954000 seconds]
    [Time delta from previous displayed frame: 0.281006000 seconds]
    [Time since reference or first frame: 28.120098000 seconds]
    Frame Number: 45
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 42]
    [Time from request: 0.367997000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     47 29.728129      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 47: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:53.759649000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962713.759649000 seconds
    [Time delta from previous captured frame: 1.607979000 seconds]
    [Time delta from previous displayed frame: 1.608031000 seconds]
    [Time since reference or first frame: 29.728129000 seconds]
    Frame Number: 47
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 44]
    [Time from request: 1.888985000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     49 29.955063      1.9.1                 host                  USB      35     ✓        02000c0000000000 URB_INTERRUPT in

Frame 49: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:53.986583000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962713.986583000 seconds
    [Time delta from previous captured frame: 0.226866000 seconds]
    [Time delta from previous displayed frame: 0.226934000 seconds]
    [Time since reference or first frame: 29.955063000 seconds]
    Frame Number: 49
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 46]
    [Time from request: 1.834913000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 02000c0000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     51 30.032079      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 51: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:54.063599000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962714.063599000 seconds
    [Time delta from previous captured frame: 0.076977000 seconds]
    [Time delta from previous displayed frame: 0.077016000 seconds]
    [Time since reference or first frame: 30.032079000 seconds]
    Frame Number: 51
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 48]
    [Time from request: 0.303882000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     53 30.173038      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 53: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:54.204558000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962714.204558000 seconds
    [Time delta from previous captured frame: 0.140899000 seconds]
    [Time delta from previous displayed frame: 0.140959000 seconds]
    [Time since reference or first frame: 30.173038000 seconds]
    Frame Number: 53
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 50]
    [Time from request: 0.217936000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     55 30.774066      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 55: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:54.805586000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962714.805586000 seconds
    [Time delta from previous captured frame: 0.600984000 seconds]
    [Time delta from previous displayed frame: 0.601028000 seconds]
    [Time since reference or first frame: 30.774066000 seconds]
    Frame Number: 55
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 52]
    [Time from request: 0.741927000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     57 30.961293      1.9.1                 host                  USB      35     ✓        02002d0000000000 URB_INTERRUPT in

Frame 57: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:54.992813000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962714.992813000 seconds
    [Time delta from previous captured frame: 0.187148000 seconds]
    [Time delta from previous displayed frame: 0.187227000 seconds]
    [Time since reference or first frame: 30.961293000 seconds]
    Frame Number: 57
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 54]
    [Time from request: 0.788211000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 02002d0000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     59 31.038039      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 59: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:55.069559000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962715.069559000 seconds
    [Time delta from previous captured frame: 0.076691000 seconds]
    [Time delta from previous displayed frame: 0.076746000 seconds]
    [Time since reference or first frame: 31.038039000 seconds]
    Frame Number: 59
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 56]
    [Time from request: 0.263894000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     61 31.225050      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 61: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:55.256570000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962715.256570000 seconds
    [Time delta from previous captured frame: 0.186978000 seconds]
    [Time delta from previous displayed frame: 0.187011000 seconds]
    [Time since reference or first frame: 31.225050000 seconds]
    Frame Number: 61
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 58]
    [Time from request: 0.263702000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     63 32.021297      1.9.1                 host                  USB      35     ✓        00000f0000000000 URB_INTERRUPT in

Frame 63: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:56.052817000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962716.052817000 seconds
    [Time delta from previous captured frame: 0.796172000 seconds]
    [Time delta from previous displayed frame: 0.796247000 seconds]
    [Time since reference or first frame: 32.021297000 seconds]
    Frame Number: 63
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 60]
    [Time from request: 0.983225000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 00000f0000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     65 32.140189      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 65: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:56.171709000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962716.171709000 seconds
    [Time delta from previous captured frame: 0.118831000 seconds]
    [Time delta from previous displayed frame: 0.118892000 seconds]
    [Time since reference or first frame: 32.140189000 seconds]
    Frame Number: 65
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 62]
    [Time from request: 0.915064000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     67 32.271013      1.9.1                 host                  USB      35     ✓        0000120000000000 URB_INTERRUPT in

Frame 67: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:56.302533000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962716.302533000 seconds
    [Time delta from previous captured frame: 0.130749000 seconds]
    [Time delta from previous displayed frame: 0.130824000 seconds]
    [Time since reference or first frame: 32.271013000 seconds]
    Frame Number: 67
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 64]
    [Time from request: 0.249655000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000120000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     69 32.354128      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 69: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:56.385648000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962716.385648000 seconds
    [Time delta from previous captured frame: 0.083082000 seconds]
    [Time delta from previous displayed frame: 0.083115000 seconds]
    [Time since reference or first frame: 32.354128000 seconds]
    Frame Number: 69
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 66]
    [Time from request: 0.213864000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     71 32.641014      1.9.1                 host                  USB      35     ✓        0000190000000000 URB_INTERRUPT in

Frame 71: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:56.672534000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962716.672534000 seconds
    [Time delta from previous captured frame: 0.286827000 seconds]
    [Time delta from previous displayed frame: 0.286886000 seconds]
    [Time since reference or first frame: 32.641014000 seconds]
    Frame Number: 71
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 68]
    [Time from request: 0.369968000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000190000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     73 32.709032      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 73: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:56.740552000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962716.740552000 seconds
    [Time delta from previous captured frame: 0.067979000 seconds]
    [Time delta from previous displayed frame: 0.068018000 seconds]
    [Time since reference or first frame: 32.709032000 seconds]
    Frame Number: 73
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 70]
    [Time from request: 0.354845000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     75 32.826024      1.9.1                 host                  USB      35     ✓        0000080000000000 URB_INTERRUPT in

Frame 75: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:56.857544000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962716.857544000 seconds
    [Time delta from previous captured frame: 0.116933000 seconds]
    [Time delta from previous displayed frame: 0.116992000 seconds]
    [Time since reference or first frame: 32.826024000 seconds]
    Frame Number: 75
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 72]
    [Time from request: 0.184971000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000080000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     77 32.909096      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 77: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:56.940616000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962716.940616000 seconds
    [Time delta from previous captured frame: 0.083035000 seconds]
    [Time delta from previous displayed frame: 0.083072000 seconds]
    [Time since reference or first frame: 32.909096000 seconds]
    Frame Number: 77
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 74]
    [Time from request: 0.200005000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     79 33.406119      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 79: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:57.437639000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962717.437639000 seconds
    [Time delta from previous captured frame: 0.496990000 seconds]
    [Time delta from previous displayed frame: 0.497023000 seconds]
    [Time since reference or first frame: 33.406119000 seconds]
    Frame Number: 79
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 76]
    [Time from request: 0.580058000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     81 33.578011      1.9.1                 host                  USB      35     ✓        02002d0000000000 URB_INTERRUPT in

Frame 81: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:57.609531000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962717.609531000 seconds
    [Time delta from previous captured frame: 0.171795000 seconds]
    [Time delta from previous displayed frame: 0.171892000 seconds]
    [Time since reference or first frame: 33.578011000 seconds]
    Frame Number: 81
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 78]
    [Time from request: 0.668882000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 02002d0000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     83 33.660026      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 83: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:57.691546000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962717.691546000 seconds
    [Time delta from previous captured frame: 0.081976000 seconds]
    [Time delta from previous displayed frame: 0.082015000 seconds]
    [Time since reference or first frame: 33.660026000 seconds]
    Frame Number: 83
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 80]
    [Time from request: 0.253810000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     85 33.765026      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 85: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:57.796546000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962717.796546000 seconds
    [Time delta from previous captured frame: 0.104955000 seconds]
    [Time delta from previous displayed frame: 0.105000000 seconds]
    [Time since reference or first frame: 33.765026000 seconds]
    Frame Number: 85
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 82]
    [Time from request: 0.186976000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     87 34.347024      1.9.1                 host                  USB      35     ✓        00001c0000000000 URB_INTERRUPT in

Frame 87: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:58.378544000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962718.378544000 seconds
    [Time delta from previous captured frame: 0.581959000 seconds]
    [Time delta from previous displayed frame: 0.581998000 seconds]
    [Time since reference or first frame: 34.347024000 seconds]
    Frame Number: 87
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 84]
    [Time from request: 0.686953000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 00001c0000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     89 34.434006      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 89: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:58.465526000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962718.465526000 seconds
    [Time delta from previous captured frame: 0.086943000 seconds]
    [Time delta from previous displayed frame: 0.086982000 seconds]
    [Time since reference or first frame: 34.434006000 seconds]
    Frame Number: 89
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 86]
    [Time from request: 0.668941000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     91 34.548018      1.9.1                 host                  USB      35     ✓        0000120000000000 URB_INTERRUPT in

Frame 91: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:58.579538000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962718.579538000 seconds
    [Time delta from previous captured frame: 0.113981000 seconds]
    [Time delta from previous displayed frame: 0.114012000 seconds]
    [Time since reference or first frame: 34.548018000 seconds]
    Frame Number: 91
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 88]
    [Time from request: 0.200955000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000120000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     93 34.639021      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 93: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:58.670541000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962718.670541000 seconds
    [Time delta from previous captured frame: 0.090966000 seconds]
    [Time delta from previous displayed frame: 0.091003000 seconds]
    [Time since reference or first frame: 34.639021000 seconds]
    Frame Number: 93
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 90]
    [Time from request: 0.204984000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     95 34.827082      1.9.1                 host                  USB      35     ✓        0000180000000000 URB_INTERRUPT in

Frame 95: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:58.858602000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962718.858602000 seconds
    [Time delta from previous captured frame: 0.188029000 seconds]
    [Time delta from previous displayed frame: 0.188061000 seconds]
    [Time since reference or first frame: 34.827082000 seconds]
    Frame Number: 95
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 92]
    [Time from request: 0.279027000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000180000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     97 34.894052      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 97: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:58.925572000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962718.925572000 seconds
    [Time delta from previous captured frame: 0.066935000 seconds]
    [Time delta from previous displayed frame: 0.066970000 seconds]
    [Time since reference or first frame: 34.894052000 seconds]
    Frame Number: 97
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 94]
    [Time from request: 0.254999000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
     99 35.563097      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 99: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:51:59.594617000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962719.594617000 seconds
    [Time delta from previous captured frame: 0.668998000 seconds]
    [Time delta from previous displayed frame: 0.669045000 seconds]
    [Time since reference or first frame: 35.563097000 seconds]
    Frame Number: 99
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 96]
    [Time from request: 0.735980000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
    101 36.127028      1.9.1                 host                  USB      35     ✓        0200300000000000 URB_INTERRUPT in

Frame 101: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:52:00.158548000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962720.158548000 seconds
    [Time delta from previous captured frame: 0.563896000 seconds]
    [Time delta from previous displayed frame: 0.563931000 seconds]
    [Time since reference or first frame: 36.127028000 seconds]
    Frame Number: 101
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 98]
    [Time from request: 1.232929000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200300000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
    103 36.191033      1.9.1                 host                  USB      35     ✓        0200000000000000 URB_INTERRUPT in

Frame 103: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:52:00.222553000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962720.222553000 seconds
    [Time delta from previous captured frame: 0.063968000 seconds]
    [Time delta from previous displayed frame: 0.064005000 seconds]
    [Time since reference or first frame: 36.191033000 seconds]
    Frame Number: 103
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 100]
    [Time from request: 0.627901000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0200000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
    105 36.370106      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 105: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:52:00.401626000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962720.401626000 seconds
    [Time delta from previous captured frame: 0.179039000 seconds]
    [Time delta from previous displayed frame: 0.179073000 seconds]
    [Time since reference or first frame: 36.370106000 seconds]
    Frame Number: 105
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 102]
    [Time from request: 0.243041000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
    107 42.917092      1.9.1                 host                  USB      35     ✓        0000280000000000 URB_INTERRUPT in

Frame 107: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:52:06.948612000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962726.948612000 seconds
    [Time delta from previous captured frame: 6.546924000 seconds]
    [Time delta from previous displayed frame: 6.546986000 seconds]
    [Time since reference or first frame: 42.917092000 seconds]
    Frame Number: 107
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc3857bb4ea20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 104]
    [Time from request: 6.726025000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000280000000000

No.     Time           Source                Destination           Protocol Length USB        HID Data   Info
    109 42.976119      1.9.1                 host                  USB      35     ✓        0000000000000000 URB_INTERRUPT in

Frame 109: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 14, 2023 18:52:07.007639000 SE Asia Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1699962727.007639000 seconds
    [Time delta from previous captured frame: 0.058931000 seconds]
    [Time delta from previous displayed frame: 0.059027000 seconds]
    [Time since reference or first frame: 42.976119000 seconds]
    Frame Number: 109
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: 1.9.1]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffffc385818d2a20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
    URB bus id: 1
    Device address: 9
    Endpoint: 0x81, Direction: IN
    URB transfer type: URB_INTERRUPT (0x01)
    Packet Data Length: 8
    [Request in: 106]
    [Time from request: 6.605951000 seconds]
    [bInterfaceClass: HID (0x03)]
HID Data: 0000000000000000
